.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px 50px;
    width: fit-content;
  }
  
  .weapon {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
    height: 150px;
    /* margin: 50px; */
    border: 2px solid white;
  }
  
  .weapon img {
    position: relative;
    width: 150px;
    height: 50px;
  }
  
  .weapon-name {
    margin-top: 5px;
    text-align: center;
  }
  